<!DOCTYPE html>
<html lang="eng">

    <head>
    <title>Wild Wood Spirits Co.</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">   
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/index.css">
        
    </head>
    
    <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-toggleable-lg cbp-af-header">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <div class="header-logo">
      <a class="navbar-brand wow flip" href="#"><img class="img-responsive" src="images/Wildwood_Home_Logo.png" alt="Wildwood Spirits Logo" /></a>
    </div>
    </div>
      
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right text-right">
        <li><a href="#whatwemake">What We Make</a></li>
          <li><a href="#whatwewon">What We Won</a></li>
          <li><a href="#whoweare">Who We Are</a></li>
          <li><a href="#whattheysaid">What They Said</a></li>        
          <li><a href="#whatyoullsee">What You'll See</a></li>
          <li><a href="#wheretobuy">Where To Buy</a></li>
          <li><a href="#shoponline">Shop Online</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>
    
<body>
    
   <section class="text-center container" id="home">
       <div class="row">
           <div class="col-xs-12">
       <img class="vodka" src="images/Vodka_Bottles.png" alt="Stark Vatten Vodka" />
           </div>
       <div class="col-xs-12">
       <article>
           <h2>WHERE SCIENCE MEETS ART, AND ART SOLVES THIRST.</h2>
Inspired by both Chef and Sommelier sensibilities,Wildwood Spirits Co. blends ‘farm to table’ and ‘vineyard to bottle’ to create distillates in a unique &amp; distinctive ‘farm to distillery’ fashion. In the spirit of farmers from colonial times, where making distillates maximized local crops by preserving excess fruit and grain, Wildwood Spirits Co. sources nearly all of its ingredients from local farms. Ninety percent of the produce used for distilling Wildwood Spirits Co. spirits, from winter wheat to Braeburn apples to Douglas fir, is grown in Washington state.
       </article>
           </div>
       </div>
    </section>
    
    <div class="down-button text-center">
        <a class="btn" href="#whatwemake">
        <i class="fa fa-arrow-circle-down fa-4x"></i>
        </a>
    </div>
    
      <img class="img-responsive section-divider" src="images/what-we-make/Decorative_Divider.png" alt="A decorative section divider">
    
    
     
    <section class="text-center" id="whatwemake">
        <h2 class="text-center bottle-header">THIS IS WHAT WE MAKE</h2>
        <ul class="nav nav-tabs nav-justified">
            <li class="active"><a data-toggle="tab" href="#gin">Kur Gin</a></li>
            <li><a data-toggle="tab" href="#menu1">Stark Vatten Vodka</a></li>
            <li><a data-toggle="tab" href="#menu2">Dryfly Bourbon</a></li>
        </ul>

<div class="tab-content nav-pills">
  <div id="gin" class="tab-pane fade in active">
      <div class="bottles">
        <img class="img-responsive wow fadeIn" src="images/what-we-make/KurGin.jpg" alt="Photo of a bottle of Wildwood Spirit's Kur Gin" />
      </div>
      <div class="bottles">
      <h3>Kur Gin</h3>
    <article>
Our gin, Kur (pronounced "cure") is made in the London Dry Gin style and is produced with Washington heirloom variety red winter wheat that emphasizes a backbone of classic juniper aromas and flavors with subtle citrus (Seville orange) as well as Douglas Fir and Braeburn apples from Mr. Liedholm's back yard.
          </article>
      </div>
  </div>
  <div id="menu1" class="tab-pane fade">
    <div class="bottles">
      <img class="img-responsive" src="images/what-we-make/StarkVatten.jpg" alt="Photo of a bottle of Wildwood Spirit's Stark Vatten Vodka" />
      </div>
      
      <div class="bottles">
      <h3>Stark Vatten Vodka</h3>
    <article>
        Our vodka, Stark Vatten (Swedish for “strong water”), is produced with Washington heirloom variety red winter wheat and pure, filtered water to create a clean, viscous, oily vodka that displays a definitive classic European style while remaining a distinctive local product.
          </article>
      </div>
  </div>
  <div id="menu2" class="tab-pane fade">
      
      <div class="bottles">
      <img class="img-responsive" src="images/what-we-make/whiskey-dry-fly-bourbon-101.jpg" alt="Photo of a bottle of Dryfly's Bourbon Whiskey" />
      </div>
    
      <div class="bottles">
      <h3>Dryfly Bourbon</h3>
      <article> 
        Dry Fly Distilling, located in the scenic town of Spokane Washington, is nationally renowned for their hand crafted spirits. With a true farm to table philosophy, Dry Fly only uses products from Washington state to make their line of award winning vodka, gin and whiskies.
          </article>
      </div>
  </div>
            </div>
            </section>
    
    
      <img class="img-responsive section-divider" src="images/what-we-make/Decorative_Divider.png" alt="A decorative section divider">
    
    
      <section class="text-center" id="whatwewon">
          <h1>AWARD WINNING GIN AND VODKA</h1>
        <div class="row">
           <div class="col-sm-6">
               <h2 class="text-caramel">KUR GIN</h2>
               <ul class="list-unstyled">
                 <li>
                    <strong>2015 Gold Medal</strong>
                    <br />
                    San Francisco International Spirits Competition
                   </li>
                   <br />
                   
               <li>
                   <strong>2014 Gold Medal</strong>
                   <br />
               American Association of Craft Distillers
                   </li>
                   <br />
                   
               
                   <li>
                       <strong>2014 Best of Category</strong>
                   <br />
               American Distilling Institute</li>
                   <br />
                   
                   <li>
                   <strong>2014 Award of Excellence for Packaging</strong>
                   <br />
               American Distilling Institute
                   </li>
                   <br />
                   
                   <li>
               <strong>Best Washington Gin</strong>
                   <br />
               2014 Seattle Ginvitational
                   </li>
                   <br />
                   
                   <li>
                       <strong>Double Gold Medal Winner &amp; Best Gin in Competition</strong>
                   <br />
               2014 New York World Wine &amp; Spirits Competition
                   </li>
                   <br />
                   
                   <li>
               <strong>Top Ten Spirits of 2014</strong>
                       <br />
               Wine &amp; Spirits Magazine
                   </li>
                   
               </ul>
           </div>
            
       <div class="col-sm-6">
             <h2 class="text-caramel">STARK VATTEN</h2>
               <ul class="list-unstyled">
                 <li>
                    <strong>2015 The Washington Cup Best Vodka in Competition</strong>
                    <br />
                    Washington Cup Spirits Competition
                   </li>
                   <br />
                   
               <li>
                   <strong>2015 Silver Medal</strong>
                   <br />
               San Francisco International Spirits Competition
                   </li>
               <br />
                   
                   <li>
                       <strong>2014 Best of Class</strong>
                   <br />
               American Distilling Institute</li>
                   <br />
                   
                   <li>
                   <strong>2014 Best of Catagory</strong>
                   <br />
               American Distilling Institute
                   </li>
                   <br />
                   
                   <li>
               <strong>2014 Gold Medal</strong>
                   <br />
               American Distilling Institute
                   </li>
                   <br />
                   
                   <li>
                       <strong>Silver Medal Winner</strong>
                   <br />
               2014 New York World Wine &amp; Spirits Competition
                   </li>
                   
               </ul>
           </div>
       </div>
    </section>
      
    <img class="img-responsive section-divider" src="images/what-we-make/Decorative_Divider.png" alt="A decorative section divider">
      
     <section class="container text-center" id="whoweare">
       
       <div class="row">
           <div class="erik wow fadeInLeft">
       <img class="img-responsive" src="images/why-we-are/ErikLiedhold-picture.png" alt="Photo of Erik Liedhold, partner and distiller" />
               <br />
               <img class="img-responsive" src="images/why-we-are/ErikLiedhold-header.png" alt="Erik Liedhold, partner and distiller" />
           </div>
       <div>
       <article>
Erik has his advanced level accreditation with the Court of Master Sommeliers, and has studied with world renowned Master Distiller &amp; Michigan State University Professor Dr. Kris Berglund. This experience affords Erik the unique ability to create spirits with both a Sommelier's palate and a scientist's pragmatism.
       </article>
           </div>
       </div>
       
    </section>
    
    <img class="img-responsive section-divider" src="images/what-we-make/Decorative_Divider.png" alt="A decorative section divider">
      
    <h2 class="reviews-header text-center">THIS IS WHAT THEY SAID</h2>
    
    <section class="container-fluid flex-reviews" id="whattheysaid">
        
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <span class="caret"> </span>&nbsp;Here are some reviews&nbsp;<span class="caret"> </span>
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">

          <div class="reviews wow fadeInLeft">
            <img class="img-fluid" src="images/what-they-said/Thrillist.png" alt="Thrillist brand logo"/>
            <br />
            <a href="https://www.thrillist.com/drink/seattle/the-seattle-distilleries-you-need-to-know-about-whiskey-gin-vodka">The Seattle Distilleries You Need To Know About</a>
            <h4>Thrillist</h4>
            <h4>February 11, 2016</h4>
        </div>
        
        <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/BothellReporter.png" alt="Reporter.com brand logo"/>
            <br />
            <a href="http://www.bothell-reporter.com/business/362668381.html">Bothell’s first distillery is passion play for owners</a>
            <h4>Bothell Reporter</h4>
            <h4>December 17, 2015</h4>
        </div>
        
        <div class="reviews wow fadeInRight">
            <img class="img-fluid" src="images/what-they-said/Zagat.png" alt="Zagat brand logo"/>
            <br />
            <a href="https://www.zagat.com/b/seattle/first-look-wildwood-spirits-co.-opens-in-bothell">First Look: Wildwood Spirits Co. Opens in Bothell</a>
            <h4>Zagat</h4>
            <h4>December 16, 2015</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <span class="caret"> </span>&nbsp;Here are even more reviews&nbsp;<span class="caret"> </span>
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
          
           <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/HopsSips.jpg" alt="Hops &amp; Sips brand logo"/>
            <br />
            <a href="http://www.heraldnet.com/article/20151213/BLOG57/151219784">Taste some of the world’s best spirits at Wildwood Spirits Co.</a>
            <h4>Hops &amp; Sips</h4>
            <h4>December 13, 2015</h4>
        </div>
          <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/seattle_refined.png" alt="Seattle Refined brand logo"/>
            <br />
            <a href="http://www.komonews.com/seattlerefined/eat-drink/Chef-John-Howie-opens-Bothells-first-craft-distillery-tasting-room-360740081.html">Chef Howie opens Bothell’s first craft distillery and tasting room</a>
            <h4>Seattle Refined</h4>
            <h4>December 7, 2015</h4>
        </div>
        
        <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/425-logo.jpg" alt="425 brand logo"/>
            <br />
            <a href="http://425business.com/wildwood-spirits-co-opens-in-bothell/">Wildwood Spirits Co. Opens in Bothell</a>
            <h4>425 Magazine and 425 Business</h4>
            <h4>December 4, 2015</h4>
        </div>
          
        <div class="reviews">
            
            <a href="http://nwbeerguide.tumblr.com/post/134536365021/distillery-news-wa-bothell-wildwood-spirits">Distillery News: WA: Bothell: Wildwood Spirits & Distillery Opens Dec. 4th</a>
            <h4>Northwest Beer Guide – Away From the Desk</h4>
            <h4>December 4, 2015</h4>
        </div>
        
        <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/Eater.jpg" alt="Eater brand logo"/>
            <br />
            <a href="http://seattle.eater.com/2015/12/4/9849476/wildwood-spirits-opens-bothell#4892407">Wildwood Spirits Co. Distillery and Tasting Room Opens Today in Bothell</a>
            <h4>Seattle Eater</h4>
            <h4>December 4, 2015</h4>
        </div>
        
        <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/everett-herald-logo.jpg" alt="Everett Herald brand logo"/>
            <br />
            <a href="http://www.heraldnet.com/article/20151204/BLOG57/151209786/1065/Where-to-enjoy-a-drink-this-weekend-and-beyond">Where to enjoy a drink this weekend and beyond</a>
            <h4>The Everett Herald and Hops &amp; Sips Blog</h4>
            <h4>February 4, 2015</h4>
        </div>
          <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/seattle_magazine.jpg" alt="Seattle Magazine brand logo"/>
            <br />
            <a href="http://www.seattlemag.com/article/wildwood-spirits-opens-bothell-rob-roy-cocktail-advent-calendar">Wildwood Spirits Opens in Bothell</a>
            <h4>Seattle Magazine</h4>
            <h4>December 3, 2015</h4>
        </div>
        
        <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/seattle_magazine.jpg" alt="Seattle Magazine brand logo"/>
            <br />
            <a href="http://www.seattlemag.com/article/7-must-have-bottles-stocking-your-home-bar">7 Must-Have Bottle for Stocking Your At-Home Bar</a>
            <h4>Seattle Magazine</h4>
            <h4>November 2, 2015</h4>
        </div>
        
        <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/seattle_magazine.jpg" alt="Seattle Magazine brand logo"/>
            <br />
            <a href="http://www.seattlemag.com/article/award-winning-local-bourbon-tailgating-fun-and-more">Stark Vatten Vodka Wins Washington Cup</a>
            <h4>Seattle Magazine</h4>
            <h4>September 29, 2015</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <span class="caret"> </span>&nbsp;Still want more reviews?&nbsp;<span class="caret"> </span>
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
          
           <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/Eater.jpg" alt="Eater brand logo"/>
            <br />
            <a href="http://seattle.eater.com/2015/9/25/9393639/john-howies-wildwood-distillery-open">John Howie's Wildwood Spirits Co. To Open Next Month</a>
            <h4>Seattle Eater</h4>
            <h4>September 25, 2015</h4>
        </div>
        
        <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/MSN.png" alt="MSN brand logo"/>
            <br />
            <a href="http://www.msn.com/en-gb/foodanddrink/foodnews/whats-in-gin-13-acclaimed-distillers-shake-things-up/ss-BBjgjvB#image=18">What’s in Gin? 13 Acclaimed Distillers Shake Things Up</a>
            <h4>Zester Daily and MSN</h4>
            <h4>May 6, 2015</h4>
        </div>
        
        <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/seattle_magazine.jpg" alt="Seattle Magazine brand logo"/>
            <br />
            <a href="http://www.seattlemag.com/article/drink-hottest-local-beers-wine-spirits">Drink Up! The Hottest Local Beers, Wine & Spirits</a>
            <h4>Seattle Magazine</h4>
            <h4>April 6, 2015</h4>
        </div>
          
        <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/DrinkHacker.png" alt="Drink Hacker brand logo"/>
            <br />
            <a href="http://www.drinkhacker.com/2015/01/23/drinkhacker-shopping-list-01-23-2015/">The Drink Hacker Shopping List</a>
            <h4>Drink Hacker</h4>
            <h4>January 23, 2015</h4>
        </div>
        
        <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/seattle_refined.png" alt="Seattle Refined brand logo"/>
            <br />
            <a href="http://www.komonews.com/seattlerefined/eat-drink/-Fall-off-the-wagon-in-style-with-our-2015-guide-to-Seattles-craft-gin-distilleries-289064101.html">2015 Guide to Seattle’s Craft Gin Distilleries</a>
            <h4>Seattle Refined</h4>
            <h4>January 20, 2015</h4>
        </div>
        
        <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/Seattle.Met.png" alt="Seattle Met brand logo"/>
            <br />
            <a href="http://www.seattlemet.com/articles/one-beer-one-wine-and-one-spirit-for-january-2015/">One Beer, One Wine and One Spirit for January</a>
            <h4>Seattle Met</h4>
            <h4>January 5, 2015</h4>
        </div>
           
          <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/seattle_magazine.jpg" alt="Seattle Magazine brand logo"/>
            <br />
            <a href="http://seattlemag.com/10-things-know-about-john-howies-new-alehouse-and-distillery">10 things to know about John Howie's new alehouse and distillery</a>
            <h4>Seattle Magazine</h4>
            <h4>April 6, 2015</h4>
        </div>
          
          <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/Wine_Spirits.jpg" alt="Wine &amp; Spirits brand logo"/>
            <br />
            Spirits: In the Key of Gin
            <h4>Wine &amp; Spirits</h4>
            <h4>February 11, 2016</h4>
        </div>
        
        <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/seattle_times.jpg" alt="Seattle Times brand logo"/>
            <br />
            <a href="Seattle area distilleries win big at the American Distilling Institute">Seattle area distilleries win big at the American Distilling Institute</a>
           
        </div>
          
           <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/Zagat.png" alt="Zagat brand logo"/>
            <br />
            <a href="http://www.zagat.com/b/seattle/6-hotly-anticipated-fall-openings-in-seattle">6 Hotly Anticipated Fall Openings in Seattle</a>
            
        </div>
          <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/seattle_weekly.png" alt="Seattle Weekly brand logo"/>
            <br />
            <a href="http://www.seattleweekly.com/food/955029-129/wildwood-spirits-shakes-up-the-distilling">Wildwood Spirits Shakes Up the Distilling World</a>
            <h4>Thrillist</h4>
            <h4>February 11, 2016</h4>
        </div>
        
        <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/BothellReporter.png" alt="Bothel Reporter brand logo"/>
            <br />
            <a href="http://www.bothell-reporter.com/news/257071401.html">New restaurant/brewery and distillery to open in September</a>
            <br />
            <a href="http://www.bothell-reporter.com/news/272193201.html">Bothell distiller's gin featured in top gin, wine and spirits magazine</a>
          
        </div>
           <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/eat_seattle.jpg" alt="Eat Seattle brand logo"/>
            <br />
            <a href="http://www.eatinseattle.com/2014/06/distiller-erik-liedholm-passes-british.html">Distiller Erik Liedholm Passes British-based Institute of Brewing and Distilling</a>
            
        </div>
          <div class="reviews">
            <img class="img-fluid" src="images/what-they-said/seattle_dining.png" alt="Seattle Dining brand logo"/>
            <br />
            Beverage central and a new ale house
            
           
        </div>  
      </div>
    </div>
  </div>
            
</div>
        
        
    </section>
    
    <img class="img-responsive section-divider" src="images/what-we-make/Decorative_Divider.png" alt="A decorative section divider">
      
    <section id="whatyoullsee">
        
        <h2 class="text-center">3D Tour</h2>
        <section class="center-system container">
       <div class="row">
           <div class="col-xs-12">
       <a href="https://my.matterport.com/show/?m=okLkQQy2gif" target="_blank">
                <img class="img-responsive video" src="images/what-you-see/Tour3D.jpg" />
            </a>

           </div>
       <div class="col-xs-12">
       <article>
           

       </article>
           </div>
       </div>
      </section>
    </section>
    
    <img class="img-responsive section-divider" src="images/what-we-make/Decorative_Divider.png" alt="A decorative section divider">
     
    
    <h2 class="text-center">WHERE THEY'RE SERVING US</h2>
    
    <section class="containter serving" id="wheretobuy">
        <div>
                <h4>
                    Bar Del Corso</h4>
<a href="http://www.bardelcorso.com/">bardelcorso.com</a>
            </div>

            <div>
                <h4>Bateau</h4>
                <a href="http://www.restaurantbateau.com/">restaurantbateau.com</a>
            </div>

            <div>
                <h4>Beardslee Public House</h4>
                                <a href="http://beardsleeph.com/">beardsleeph.com</a>
            </div>

            <div>
                <h4>Bennets</h4>
                <a href="http://www.bennettsbistro.com/">bennettsbistro.com</a>
            </div>

            <div>
                <h4>Blue Acre Seafood</h4>
                                <a href="https://www.blueacreseafood.com/">blueacreseafood.com</a>
            </div>

            <div>
                <h4>Brimmer &amp; Healtap</h4>
                <a href="http://www.brimmerandheeltap.com/">brimmerandheeltap.com</a>
            </div>

            <div>
                <h4>Cantinetta</h4>
                <a href="http://www.cantinettaseattle.com/#home">cantinettaseattle.com</a>
            </div>

            <div>
                <h4>Dahlia Lounge</h4>
<a href="http://www.dahlialounge.com/">dahlialounge.com</a>
            </div>

            <div>
                <h4>Golden Beetle</h4>
<a href="http://golden-beetle.com/home/">golden-beetle.com</a>
            </div>

            <div>
                <h4>John Howe Steak</h4>
<a href="http://johnhowiesteak.com/">johnhowiesteak.com</a>
            </div>

            <div>
                <h4>Lecosho</h4>
<a href="http://lecosho.com/">lecosho.com</a>
            </div>

            <div>
                <h4>Loulay</h4>
<a href="http://www.thechefinthehat.com/loulay-kitchen-seattle/">thechefinthehat.com</a>
            </div>

            <div>
                <h4>Maneki</h4>
<a href="http://www.manekirestaurant.com/">manekirestaurant.com</a>
            </div>

            <div>
                <h4>Monsoon</h4>
<a href="http://www.monsoonrestaurants.com/">monsoonrestaurants.com</a>
            </div>

            <div>
                <h4>Red Cow Restaurant</h4>
<a href="http://www.ethanstowellrestaurants.com/locations/red-cow/">ethanstowellrestaurants.com</a>
            </div>

            <div>
                <h4>Seastar Restaurant &amp; Raw</h4>
<a href="http://seastarrestaurant.com/">seastarrestaurant.com</a>
            </div>

            <div>
                <h4>Seven Beef</h4>
<a href="http://www.sevenbeef.com/">sevenbeef.com</a>
            </div>

            <div>
                <h4>Sport Restaurant &amp; Bar</h4>
<a href="http://sportrestaurant.com/">sportrestaurant.com</a>
            </div>

            <div>
                <h4>Tilth</h4>
<a href="http://tilthrestaurant.com/home/">tilthrestaurant.com</a>
            </div>

            <div>
                <h4>Zesta Cucina</h4>
<a href="http://zestacucina.com/">zestacucina.com</a>
            </div>
        
    </section>
    <h2 class="text-center">WHERE THEY'RE SELLING US</h2>
    <section class="containter serving">
<div class=>
    <h4>Esquin Wine &amp; Spirits</h4>
<a href="https://madwine.com/">madwine.com</a>
        </div>
<div>
    <h4>Metropolitan Markets</h4>
<a href="https://metropolitan-market.com">metropolitan-market.com</a>
        </div>
<div>
    <h4>Redmond Ridge Liquor &amp; Wine</h4>
<a href="http://www.redmondridgeliquor.net/">redmondridgeliquor.net</a>
        </div>
<div>
    <h4>Puget Sound Area Whole Foods Markets</h4>
<a href="http://www.wholefoodsmarket.com/stores/bellevue">wholefoodsmarket.com</a>
        </div>
<div>
    <h4>Total Wine &amp; More</h4>
<a href="http://www.totalwine.com/">totalwine.com</a>
        </div>
    </section>
      
    <img class="img-responsive section-divider" src="images/what-we-make/Decorative_Divider.png" alt="A decorative section divider">
    
    <h2 class="text-center">SHOP ONLINE</h2>
    
    <section class="container" id="shoponline">
            <div class="row">
            
        <article class="col-md-4">
            <h3>Outside Washington FREE SHIPPING:</h3>
Stark Vatten – Vodka $38/bottle
            <br />
Kur – Gin $38/bottle
            </article>
             
            <article class="col-md-4">
                <h3>Washington State Residents FREE SHIPPING:</h3>
Stark Vatten – Vodka $48.61
                <br />
Kur – Gin $48.61
                <br />
                <p>&nbsp;</p>
                Note: WA State Address pricing option includes the 20.5% WA State Spirits Tax and $3.77 WA State Spirits Liter Tax ($2.83 for 750ml bottle)
            </article>
            
             <article class="col-md-4">
                 <h3>We Ship in the U.S. Where States Allow</h3>
We're happy to ship to our spirits to any location where state laws allow, but do not sell outside the United States.

<p>&nbsp;</p>*PLEASE NOTE: The following states do not allow remote purchase and shipment of liquor:
                 <br />
                 <select>
<option>Alabama</option>
<option>Arkansas</option>
<option>Delaware</option>
<option>Kentucky</option>
<option>Mississippi</option>
<option>North Dakota</option>
<option>Oklahoma</option>
<option>Pennsylvania</option>
<option>Rhode Island</option>
<option>South Dakota</option>
<option>Utah</option>
                 </select>
            </article>
        </div>
        <a href="https://squareup.com/store/wildwood-spirits-co/">
            <button class="btn-lg btn-block wow pulse">BUY US ONLINE</button></a>
    </section> 
    
    <img class="img-responsive section-divider" src="images/what-we-make/Decorative_Divider.png" alt="A decorative section divider">
    
    
    <footer>
    
        <section class="container upperfooter text-center">
            <div class="row wow fadeInDown">
            <div class="col-xs-4">
            <h3>LOCATION</h3>
                19116 Beardslee Blvd. Ste 102
                <br />
                Bothell, WA 98011
                <br />
                <br />

                Phone: 425.286.1002
                <br />
                <a href="https://www.google.com/maps/place/19116+Beardslee+Blvd,+Bothell,+WA+98011/@47.766297,-122.1935897,17z/data=!3m1!4b1!4m5!3m4!1s0x54900e60c902ad6d:0x7aedfa169abbac0!8m2!3d47.766297!4d-122.191401">Driving Directions</a>
            </div>
                
            <div class="col-xs-4">
            <h3>HOURS</h3>
                Wednesday - Sunday
                <br />
                2:00pm-7:00pm or by appointment
            </div>
                
            <div class="col-xs-4">
            <h3>LINKS</h3>
                <ul class="list-unstyled">
                    <li><a href ="http://www.seastarrestaurant.com/">Seastar Restaurant and Raw Bar</a></li>
                    <li><a href ="http://www.johnhowiesteak.com/">John Howie Steak</a></li>
                    <li><a href ="http://www.sportrestaurant.com/">Sport Restaurant &amp; Bar</a></li>
                    <li><a href ="http://www.beardsleeph.com/">Beardslee Public House</a></li>
                    <li><a href ="http://www.plankcooking.com/">Plank Cooking</a></li>
                </ul>
            </div>
            </div>
        </section>
        <section class="lowerfooter">
            <img src="images/Footer_Logo.png" alt="Footer logo, Wildwood Spirits" />
          <br />
                    <a href="https://www.facebook.com/wildwoodspirits/" class="btn btn-info" target="_blank"><i class="fa fa-facebook-square"></i></a>
                    <a href="https://twitter.com/wildwoodspirits" class="btn btn-info" target="_blank"><i class="fa fa-twitter-square"></i></a>
                    <a href="https://www.pinterest.com/chefjohnhowie/wildwood-spirits-co/" class="btn btn-info" target="_blank"><i class="fa fa-pinterest-square"></i></a>
                    <a href="https://www.instagram.com/wildwoodspirits/" class="btn btn-info" target="_blank"><i class="fa fa-instagram"></i></a>

        <h3>&copy; 2017 WILDWOOD SPIRITS CO</h3>
        </section>
        
    </footer>
    
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="scrolling.js"></script>
    <script src="js/classie.js"></script>
    <script src="WOW-master/dist/wow.min.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
  
    
    </body>

</html>