body {
    font-family: 'Oswald';
   position: relative;
}

body section {
    border: 0px solid black;
    padding: 0 40px 0 40px;
}

body a:hover {
    text-decoration: none;
    font-weight: bolder;
    color: darkgreen;
}
body a {
    color: darkgreen;
    
}

.section-divider {
    margin: 100px auto;
}

#bs-example-navbr-collapse-1 {
    background-color: white;
}

.navbar {
    margin-bottom: 0px;
    background-image: url(../images/MenuBackground_Repeat.png);
    padding: 30px 15px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    background-repeat: repeat-x;
    background-color: transparent;
}

.navbar img {
    width: 80%;
}
.cbp-af-header-shrink {
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0.9;
    }

.vodka {
   margin-top: 175px;
    height: 400px;
}

.bottle-header {
    margin-bottom: 50px;
}

.bottles img {
    width: 300px;
    margin: 20px auto;
}

.center-system img {
    width: 275px;
    padding-top: 50px;
}

.erik img {
    width: 100%;
    
}



.reviews {
    padding: 10px 10px;
    margin: 40px auto 0 auto;
    width: 300px;
    background-color: white;
}

.panel-body {
    display: flex; 
    align-items: center;
    flex-wrap: wrap;
}

.panel-default > .panel-heading {
    background-color:#fff;
    text-align: center;
}

.video {
    width: 200% !important;
}

.img-fluid {
    width: 250px;
}

.serving {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.serving div {
       padding: 10px 10px;
    margin: 20px auto 0 auto;
    width: 160px;
    background-color: white;
}


button {
    background-color: darkgreen;
    color: white;
    margin-top: 60px;
}

select {
    width: 190px;
}
.upperfooter {
    height: 400px;
    width: 100%;
    background-image: url(../images/PreFooter_Background_Repeat.png);
}

.upperfooter div {
      margin: 0 auto 0 auto;
    line-height: 2
}


.upperfooter h3 {
    color: darkgreen;
    margin-top:80px;
    
    
}


.lowerfooter {
    text-align: center;
    height: 250px;
    background-color: green; 
    background-image: url(../images/Footer_Background_Repeat.png);
}

.lowerfooter img {
    position: relative;
    bottom: 50px;
}

.lowerfooter a {
    margin-top: 20px;
}

.lowerfooter a.btn-info {
    background-color: #b4a895 !important;
    border: solid 1px #000;
    color: #4d5a31;
}
/*div {
    border: 5px dashed red;
}
